vp3:
  extends:
    file: ../docker-compose-4-consensus-base.yml
    service: vpClassic
  environment:
    - CORE_PEER_ID=vp3
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:30303
    - CORE_SECURITY_ENROLLID=test_vp3
    - CORE_SECURITY_ENROLLSECRET=9LKqKH5peurL
  external_links:
    - ca_membersrvc0_1:membersrvc0
    - vp0_vp0_1:vp0
